
> IVV-PMIS@1.0.0 build
> next build

  â–² Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 âœ“ Compiled successfully
   Linting and checking validity of types ...
[31;1m[0m
[31;1mFailed to compile.[0m
[31;1m[0m
[31;1m./src/app/(dashboard)/layout.tsx[0m
[31;1m4:1  Error: Delete `â`  prettier/prettier[0m
[31;1m8:1  Error: Replace `constÂ·ModalProviderÂ·=Â·dynamic(()Â·=>Â·import('@/components/modal-provider').then(modÂ·=>Â·mod.ModalProvider),Â·{Â·` with `importÂ·{Â·NavbarÂ·}Â·fromÂ·'@/components/navbar';âimportÂ·{Â·SidebarÂ·}Â·fromÂ·'@/components/sidebar';ââconstÂ·ModalProviderÂ·=Â·dynamic(()Â·=>Â·import('@/components/modal-provider').then((mod)Â·=>Â·mod.ModalProvider),Â·{`  prettier/prettier[0m
[31;1m9:13  Error: Replace `Â·` with `,`  prettier/prettier[0m
[31;1m10:3  Error: Delete `;âimportÂ·{Â·NavbarÂ·}Â·fromÂ·'@/components/navbar';âimportÂ·{Â·SidebarÂ·}Â·fromÂ·'@/components/sidebar'`  prettier/prettier[0m
[31;1m[0m
[31;1m./src/lib/fonts.ts[0m
[31;1m10:1  Error: Delete `Â·`  prettier/prettier[0m
[31;1m[0m
[31;1minfo  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules[0m
